<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="145dp"
                android:layout_marginTop="80dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/bicyclelogo"/>

            <TextView
                android:id="@+id/SignUpinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="회원가입 정보 입력"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="환영합니다!"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="270dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:ems="10"
                android:hint="이메일을 입력해주세요."
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="270dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="비밀번호를 입력해주세요."
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="  6자 이상 입력해주세요."
                android:textSize="12sp" />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/SignUpbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="가입하기" />
    </RelativeLayout>

</LinearLayout>