<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="105dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="90dp"
            app:srcCompat="@drawable/bicyclelogo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="안녕하세요."
            android:textColor="#000000"
            android:textSize="35dp"
            app:srcCompat="@drawable/bicyclelogo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="자전거입니다."
            android:textColor="#000000"
            android:textSize="35dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:text="서비스 이용을 위해 로그인해주세요." />

    <EditText
        android:id="@+id/IdText"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="아이디(이메일)를 입력해주세요." />

    <EditText
        android:id="@+id/PasswordText"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="비밀번호를 입력해주세요."/>

        <Button
            android:id="@+id/LoginBtn"
            android:layout_width="270dp"
            android:layout_height="60dp"
            android:background="#23CAA6"
            android:text="로그인"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/SigninBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="10dp"
            android:text="회원가입 하기"
            android:textColor="#000000" />

    </LinearLayout>

</ScrollView>